accounts.msg = Dev Account
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from DB Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
